<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Exercise\ExerciseReadDto\**" />
    <EmbeddedResource Remove="DTOs\Exercise\ExerciseReadDto\**" />
    <None Remove="DTOs\Exercise\ExerciseReadDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolLearningSystem.Domain\SchoolLearningSystem.Domain.csproj" />
  </ItemGroup>

</Project>
