<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ExerciseDto\ExerciseReadDto\**" />
    <EmbeddedResource Remove="DTOs\ExerciseDto\ExerciseReadDto\**" />
    <None Remove="DTOs\ExerciseDto\ExerciseReadDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolLearningSystem.Domain\SchoolLearningSystem.Domain.csproj" />
  </ItemGroup>

</Project>
