# SchoolLearningSystem

./: ARCHITECTURE.md  AUTH_JWT_IMPLEMENTATION_JOURNEY.md  SchoolLearningSystem.sln
.claude/: launch.json
SchoolLearningSystem.API/: Program.cs  SchoolLearningSystem.API.csproj  appsettings.json
SchoolLearningSystem.API/Authentication/: AuthController.cs  JwtMiddleware.cs  JwtSettings.cs  JwtTokenGenerator.cs
SchoolLearningSystem.API/Controllers/: CourseController.cs  CourseStudentController.cs  CurriculumController.cs  ExamController.cs  ExerciseController.cs  LessonController.cs  MemorizeSessionController.cs  QuestionsController.cs  ResultController.cs  SrsController.cs  StudentAnswerDetailController.cs  StudentController.cs  StudentQuestionProgressController.cs  TeacherController.cs  UploadController.cs
SchoolLearningSystem.API/Extensions/: MiddlewareExtensions.cs
SchoolLearningSystem.API/Middleware/: ExceptionMiddleware.cs
SchoolLearningSystem.API/Models/: ErrorDetails.cs
SchoolLearningSystem.API/Properties/: launchSettings.json
SchoolLearningSystem.API/Responses/: ApiResponse.cs
SchoolLearningSystem.API/Upload Handling/: FileStorageService.cs  IFileStorageService.cs
SchoolLearningSystem.Applicationf/: DependencyInjection.cs  SchoolLearningSystem.Applicationf.csproj
SchoolLearningSystem.Applicationf/Common/Models/: PagedList.cs
SchoolLearningSystem.Applicationf/Common/Parameters/: QueryParameters.cs
SchoolLearningSystem.Applicationf/DTOs/: CourseDto.cs  CourseStudentDto.cs  CurriculumDto.cs  ExamDto.cs  ExerciseDto.cs  LessonDto.cs  MemorizeSessionDto.cs  QuestionDto.cs  ResultDto.cs  StudentDto.cs  TeacherDto.cs
SchoolLearningSystem.Applicationf/DTOs/Analytics/: QuestionDifficultyStatsDto.cs
SchoolLearningSystem.Applicationf/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs
SchoolLearningSystem.Applicationf/DTOs/CourseDto/: CourseCreateDto.cs  CourseDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
SchoolLearningSystem.Applicationf/DTOs/CourseStudentDto/: CourseStudentCreateDto.cs  CourseStudentReadDto.cs  CourseStudentUpdateDto.cs
SchoolLearningSystem.Applicationf/DTOs/CurriculumDto/: CurriculumCreateDto.cs  CurriculumDto.cs  CurriculumReadDto.cs  CurriculumUpdateDto.cs
SchoolLearningSystem.Applicationf/Exceptions/: BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs  ValidationException.cs
SchoolLearningSystem.Applicationf/Interfaces/: IAuthService.cs  ICourseService.cs  ICourseStudentService.cs  ICurriculumService.cs  IExamService.cs  IExerciseService.cs  IJwtTokenGenerator.cs  ILessonService.cs  IMemorizeService.cs  IQuestionService.cs  IResultService.cs  ISrsService.cs  IStudentAnswerDetailService.cs  IStudentQuestionProgressService.cs  IStudentService.cs  ITeacherService.cs
SchoolLearningSystem.Applicationf/Mappings/: CourseProfile.cs  CourseStudentProfile.cs  CurriculumProfile.cs  ExamProfile.cs  ExerciseProfile.cs  LessonProfile.cs  MemorizeSessionProfile.cs  QuestionProfile.cs  ResultProfile.cs  StudentAnswerDetailProfile.cs  StudentProfile.cs  StudentQuestionProgressProfile.cs  TeacherProfile.cs
SchoolLearningSystem.Applicationf/Services/: AuthService.cs  CourseService.cs  CourseStudentService.cs  CurriculumService.cs  ExamService.cs  ExerciseService.cs  LessonService.cs  MemorizeService.cs  QuestionService.cs  ResultService.cs  SrsService.cs  StudentAnswerDetailService.cs  StudentQuestionProgressService.cs  StudentService.cs  TeacherService.cs
SchoolLearningSystem.Applicationf/Validators/: CourseCreateDtoValidator.cs  CourseUpdateDtoValidator.cs  README_مراجعة_الفاليديشن.md
(+182 files in other folders)
